{
  "name": "oauth-helper",
  "version": "1.0.0",
  "description": "Microservice for assisting \"GitHub Hooks\" OAuth flow",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "repository": "git@github.com:GitHub-Hooks/oauth-helper.git",
  "author": "ewolfe <e@ewolfe.me>",
  "license": "MIT",
  "engines": {
    "node": "8.9.1"
  },
  "dependencies": {
    "got": "^7.1.0"
  }
}
